:root {
    --overlay-shadows-headings: #2E2F42;
    --text-color: #434455;
    --text-card-background: #FFFFFF;
    --background-accent-color: #E7E9FC;
    --light-background-color: #F4F4FD;
    --links-active-color: #4D5AE5;
    --pressed-hover-color: #404BBF;
    --transition-dur-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

p,h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}


body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: var(--text-color);
    background-color: var(--text-card-background);
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}
.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

/* ----------------------------------HEADER---------------------------------------------------------*/

.header {
    padding: 24px 0;
    border-bottom: 1px solid var(--background-accent-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-list {
    display: flex;
    gap: 40px;
}

.address-list {
    display: flex;
    gap: 40px;
}

.header-navigation {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.header-container {
    display: flex;
}

.logo-web {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px; 
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--links-active-color);
    margin-right: 76px;
}

.logo-studio {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--overlay-shadows-headings);
}

.header-link {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--overlay-shadows-headings);
    transition: color var(--transition-dur-func);
}

.active-page {
    position: relative;
    color: var(--pressed-hover-color);

}
.active-page::after {
    position: absolute;
    left: 0;
    bottom: -28px;
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--pressed-hover-color);
    border-radius: 2px;
}

.header-link:is(:hover, :focus) {
    color: var(--pressed-hover-color);
}
.header-address {
    font-style: normal;
}

.address-link {
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;   
    color: var(--text-color);
    transition: color var(--transition-dur-func);
}

.address-link:is(:hover, :focus) {
    color: var(--pressed-hover-color);
}

.address-email {
    font-style: normal;
}

.address-phone {
    font-style: normal;
}
/*---------------------------------------HERO-----------------------------------------------*/
.hero {
    max-width: 1440px;
    background-color: var(--overlay-shadows-headings);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),  url(../images/hero-bgr.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 188px 0;
    text-align: center;
    margin: 0 auto;
  
}
.hero-title {
    width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--text-card-background);
    margin:0 auto;
    
}
.hero-button {
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--text-card-background);
    cursor: pointer;
    border-radius: 4px;
    border: none;
    background: var(--links-active-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    margin: 48px auto 0 auto;
    transition: background-color var(--transition-dur-func);
}

.hero-button:is(:hover, :focus) {
    background-color: var(--pressed-hover-color);
}

/*-----------------------------------FEATURES-----------------------*/

.features-item-bgr {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    background-color: var(--light-background-color);
    border-radius: 4px;
    margin-bottom: 8px;
}

.features-icon {
    width: 64px;
    height: 64px;
}

.features-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--overlay-shadows-headings);
    margin-bottom: 8px;
}

.features-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
}


.features-item {
    width: 264px;
}

.features-list {
    display: flex;
    flex-basis: calc((100% - 72px) / 4);
    gap: 24px;
}


/*--------------------------DOING-------------------------------------*/

.doing {
    padding-bottom: 120px;
}

.doing-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--overlay-shadows-headings);
    margin-bottom: 72px;
}

.doing-list {
    display: flex;
    flex-basis: calc((100% - 48px) / 3);
    gap: 24px;
}
/*----------------------------TEAM--------------------------*/

.team {
    background-color: var(--light-background-color);
    padding: 120px 0;
}

.team-member {
    background-color: var(--text-card-background);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--overlay-shadows-headings);
    margin-bottom: 72px;
}

.member-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--overlay-shadows-headings);
    margin-bottom: 8px;
}

.member-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.team-list {
    display: flex;
    flex-basis: calc((100% - 72px) / 4);
    gap: 24px;
}
.card-content {
    padding: 32px 16px;
    text-align: center;
}
.member-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.member-soc-item {
    width: 40px;
    height: 40px;
}

.member-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--links-active-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition-dur-func);
}

.member-soc-link:is(:hover, :focus) {
    background-color: var(--pressed-hover-color);
}

.member-soc-icon {
    fill: var(--light-background-color);
}
/*--------------------------------CUSTOMERS-------------------------------*/
.customers {
    background-color: var(--text-card-background);
    padding: 120px 0;
}


.customers-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--overlay-shadows-headings);
    margin-bottom: 72px;
}

.customers-list {
    display: flex;
    flex-basis: calc((100% - 120px) / 6);
    gap: 24px;
}

.customers-item {
    width: 168px;
    height: 88px;
    }

.customers-item-link {
    width: 100%;
    height: 100%;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8E8F99;
    transition: border-color var(--transition-dur-func), color var(--transition-dur-func);
}

.customers-item-icon {
    fill:currentColor;
}

.customers-item-link:is(:hover,:focus) {
    border-color: var(--pressed-hover-color);
    color: var(--pressed-hover-color);
}

/*-----------------------FOOTER--------------*/

.footer-container {
    display: flex;
}

.footer {
    background: var(--overlay-shadows-headings);
    padding: 100px 0;
}

.footer-logo {
    width: 264px;
    margin-right: 120px;
}
.footer-logo-web {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--links-active-color);
}

.footer-logo-studio {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--light-background-color);
}

.footer-text {
    width: 264px;
    margin-top: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light-background-color);
}

.footer-soc-media {
    margin-right: 80px;
}

.footer-soc-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-card-background);
    margin-bottom: 16px;
}

.footer-soc-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-soc-item {
    width: 40px;
    height: 40px;
}

.footer-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--links-active-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition-dur-func);
}

.footer-soc-link:is(:hover, :focus) {
    background-color: #31D0AA;
}

.footer-soc-icon {
    fill: var(--light-background-color);
}


.footer-form {
    width: 453px;
    display: flex;
}

.footer-form-input {
    display: flex;
    justify-items: center;
}

.footer-form-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;    
    letter-spacing: 0.02em;
    color: var(--text-card-background);
    margin-bottom: 16px;
}

.footer-input {
    width: 264px;
    height: 40px;
    background-color: transparent;
    border: 1px solid var(--text-card-background);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    outline: transparent;
    padding: 8px 0 8px 16px;
    margin-right: 24px;
    color: var(--text-card-background);
}

.footer-input::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: var(--text-card-background);
}

.subscribe-button-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;    
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--text-card-background);
    gap: 16px;
}

.footer-subscribe-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    background: var(--links-active-color);
    border-radius: 4px;
    border: none;
    transition: background-color var(--transition-dur-func);
}
.footer-subscribe-button:is(:hover, :focus) {
    background-color: var(--pressed-hover-color);

}
/*--------------------------PORTFOLIO----------------------------------*/

.main-portfolio {
    padding: 96px 0 120px 0;
}
.filters-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-bottom: 72px;
} 

.filter-btn {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--links-active-color);
    cursor: pointer;
    border: 1px solid var(--background-accent-color);
    border-radius: 4px;
    padding: 12px 24px;
    background-color: var(--light-background-color);
    transition: color var(--transition-dur-func), background-color var(--transition-dur-func), border-color var(--transition-dur-func), box-shadow var(--transition-dur-func);
}

.filter-btn:is(:hover, :focus) {
    color: var(--text-card-background);
    background-color: var(--pressed-hover-color);
    border-color: transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}


/*--------------------------FUNCTIONALITY----------------------------*/

.functionality-overlay-text {
    position: absolute;
    top: 0;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light-background-color);
    background-color: var(--links-active-color);
    padding: 40px 32px 164px 32px;
    transform: translateY(100%);
    transition: transform var(--transition-dur-func);
}

.functionality-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--overlay-shadows-headings);
    margin-bottom: 8px;
}

.functionality-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

.functionality-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}

.functionality-list li {
    flex-basis: calc((100% - 48px) / 3);
}

.functionality-card {
    border: 1px solid var(--background-accent-color);
    border-top: none;
    padding: 32px 0 32px 16px;
}
.functionality-link {
    display: block;
    transition: box-shadow var(--transition-dur-func);

}
.functionality-wrap {
    position: relative;
    overflow: hidden;
}

.functionality-link:is(:hover, :focus) {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.functionality-link:hover .functionality-overlay-text,
.functionality-link:focus .functionality-overlay-text {
    transform: translateY(0);
}

.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity var(--transition-dur-func), visibility var(--transition-dur-func);
}

.modal {
    width: 408px;
    min-height: 584px;
    background-color: var(--text-card-background);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform var(--transition-dur-func);
    padding: 72px 24px 24px 24px;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    background: var(--background-accent-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    cursor: pointer;
    transition: background-color var(--transition-dur-func), fill var(--transition-dur-func);
}

.modal-close-btn:is(:hover, :focus) {
    background-color: var(--pressed-hover-color);
    fill: var(--text-card-background);
}
.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal-form {
    position: relative;
}

.modal-title {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    justify-content: center;
    letter-spacing: 0.02em;
    color: var(--overlay-shadows-headings); 
    margin-bottom: 16px; 
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    outline: transparent;
    color: rgba(46, 47, 66, 0.4);
    padding-left: 38px;
    transition: border-color var(--transition-dur-func);
}

.modal-input:focus {
    border-color: var(--pressed-hover-color);
}

.modal-input:focus + .modal-icon {
    fill: var(--pressed-hover-color);
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    fill: var(--overlay-shadows-headings);
    transform: translateY(-50%);
    transition: fill var(--transition-dur-func);
}
.modal-input-wrap {
    position: relative;
    margin-bottom: 8px;
}

.modal-comment-wrap {
    position: relative;
}

.modal-label {
    font-size: 12px;
    line-height: 1.17;    
    letter-spacing: 0.04em;       
    color: #8E8F99;
}

.input-text {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    margin-bottom: 4px;
}
.modal-textarea {
    width: 100%;
    height: 120px;
    display: block;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    outline: transparent;
    color: rgba(46, 47, 66, 0.4);
    padding-left: 16px;
    padding-top: 8px;
    resize: none;
    transition: border-color var(--transition-dur-func);
}

.modal-textarea::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}
.modal-textarea:focus {
    border-color: var(--pressed-hover-color);
    outline: none;
}

.check-text {
    font-size: 12px;
    display: flex;
    align-items: center;
    line-height: 1.17;    
    letter-spacing: 0.04em;
    color: #8E8F99;
    margin-bottom: 24px;
    margin-top: 16px;
}
.check-text span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}
.input-check {
    transition: border-color var(--transition-dur-func);
}

.input-check:checked + .check-text span {
    background-color: var(--pressed-hover-color);
    border: 1px solid var(--pressed-hover-color);
    fill: var(--light-background-color);
}
.input-check:focus + .check-text span {
    border-color: var(--links-active-color);
}

.privacy-policy {
    color: var(--links-active-color);
}

.modal-button-submit {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 169px;
    height: 56px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--text-card-background);
    cursor: pointer;
    background:var(--links-active-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    border-radius: 4px;
    border: none;
    transition: border-color var(--transition-dur-func);
    margin: 0 auto;
   

}

.modal-button-submit:is(:hover, :focus) {
    background-color: var(--pressed-hover-color);
}